<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html zh-ch>
<head>
<meta charset="utf-8"/>
<meta name="Keywords"content=""/>
<title>8.15qq空间说说发表</title>
<style type="text/css">
	*{margin:0px;padding: 0px;font-family: "微软雅黑"}
	body{background: url("images/0815/bj.jpg")top center;}
	#message{width: 600px;height: 170px;background:#fff;margin:50px auto 15px;border-radius: 5px}
	#message p{font-size: 12px;color: #666;line-height: 40px;text-indent: 20px;}
	#message .edit{width: 560px;height: 70px;border: 1px solid #ddd;margin: 0 auto;}
	#message .but{width: 560px;height: 40px;margin: 15px auto 0;position:relative;}
	#message .but .mes_but{width: 80px;line-height: 30px;background: #7db718;float:right;font-size: 14px;text-align: center;color: #666;}
	#message .but .mes_but:hover{background: #699f10;cursor: pointer;}
	/*表情开始*/
	#message .but .face{width: 420px;height: 170px;position:absolute;left: 20px;top: 20px;background: #fff;border:1px solid #ddd;padding:10px;display: none;}
	#message .but .face ul li{width: 22px;height: 22px;list-style-type: none;float: left;margin:2px;}
	/*发表的内容*/
	.msg{width: 600px;margin:auto;}
	.msg .msgInfo{width: 580px;border:1px solid #ddd;padding:10px;height: 110px;margin-bottom: 10px;background: #fff;}
	.msg .msgInfo dl{height: 60px;border-bottom: 1px solid #ddd;}
	.msg .msgInfo dl dt{height: 46px;width:46px;border: 0px solid blue;float: left;}
	.msg .msgInfo dl dd{width: 500px;line-height: 50px;float: right;}
	.msg .msgInfo .Con{line-height: 20px;font-size: 12px;}

</style>
</head>
<body>
	<div id="message">
		<p>有什么新鲜事想告诉大家？</p>
		<div class="edit" contenteditable="true">
			
		</div>
		<div class="but">
			<img src="images/0815/bba_thumb.gif" class="Img">
			<span class="mes_but">发表</span>
			<!-- 表情开始 -->
			<div class="face">
				<ul>
					<li><img src="images/0815/dizzya_thumb.gif"/></li>
					<li><img src="images/0815/88_thumb.gif"/></li>
					<li><img src="images/0815/angrya_thumb.gif"/></li>
					<li><img src="images/0815/bba_thumb.gif"/></li>
					<li><img src="images/0815/boboshengmenqi_thumb.gif"/></li>
					<li><img src="images/0815/bofubianlian_thumb.gif"/></li>
					<li><img src="images/0815/bs_thumb.gif"/></li>
					<li><img src="images/0815/bs2_thumb.gif"/></li>
					<li><img src="images/0815/bz_thumb.gif"/></li>
					<li><img src="images/0815/cake.gif"/></li>
					<li><img src="images/0815/camera_thumb.gif"/></li>
					<li><img src="images/0815/cat_yunqizhong_thumb.gif"/></li>
					<li><img src="images/0815/cf_thumb.gif"/></li>
					<li><img src="images/0815/chn_buyaoya_thumb.gif"/></li>
					<li><img src="images/0815/cj_thumb.gif"/></li>
					<li><img src="images/0815/clock_thumb.gif"/></li>
					<li><img src="images/0815/come_thumb.gif"/></li>
					<li><img src="images/0815/cool_thumb.gif"/></li>
					<li><img src="images/0815/crazya_thumb.gif"/></li>
					<li><img src="images/0815/cry.gif"/></li>
					<li><img src="images/0815/cza_thumb.gif"/></li>
					<li><img src="images/0815/daxiongleibenxiong_thumb.gif"/></li>
					<li><img src="images/0815/fuyun_thumb.gif"/></li>
					<li><img src="images/0815/gbzkun_thumb.gif"/></li>
					<li><img src="images/0815/geili_thumb.gif"/></li>
					<li><img src="images/0815/good_thumb.gif"/></li>
					<li><img src="images/0815/gza_thumb.gif"/></li>
					<li><img src="images/0815/h_thumb.gif"/></li>
					<li><img src="images/0815/hate_thumb.gif"/></li>
					<li><img src="images/0815/heart_thumb.gif"/></li>
					<li><img src="images/0815/hei_thumb.gif"/></li>
					<li><img src="images/0815/horse2_thumb.gif"/></li>
					<li><img src="images/0815/hsa_thumb.gif"/></li>
					<li><img src="images/0815/hufen_thumb.gif"/></li>
					<li><img src="images/0815/j_thumb.gif"/></li>
					<li><img src="images/0815/k_thumb.gif"/></li>
					<li><img src="images/0815/kbsa_thumb.gif"/></li>
					<li><img src="images/0815/kl_thumb.gif"/></li>
					<li><img src="images/0815/laugh.gif"/></li>
					<li><img src="images/0815/lazu_thumb.gif"/></li>
					<li><img src="images/0815/ldln_thumb.gif"/></li>
					<li><img src="images/0815/liwu_thumb.gif"/></li>
					<li><img src="images/0815/lovea_thumb.gif"/></li>
					<li><img src="images/0815/lxhluguo_thumb.gif"/></li>
					<li><img src="images/0815/lxhzhuanfa_thumb.gif"/></li>
					<li><img src="images/0815/m_thumb.gif"/></li>
					<li><img src="images/0815/mb_thumb.gif"/></li>
					<li><img src="images/0815/money_thumb.gif"/></li>
					<li><img src="images/0815/nm_thumb.gif"/></li>
					<li><img src="images/0815/no_thumb.gif"/></li>
					<li><img src="images/0815/ok_thumb.gif"/></li>
					<li><img src="images/0815/otm_thumb.gif"/></li>
					<li><img src="images/0815/panda_thumb.gif"/></li>
					<li><img src="images/0815/pig.gif"/></li>
					<li><img src="images/0815/qq_thumb.gif"/></li>
					<li><img src="images/0815/rabbit_thumb.gif"/></li>
					<li><img src="images/0815/sad_thumb.gif"/></li>
					<li><img src="images/0815/sada_thumb.gif"/></li>
					<li><img src="images/0815/sb_thumb.gif"/></li>
					<li><img src="images/0815/shamea_thumb.gif"/></li>
					<li><img src="images/0815/sk_thumb.gif"/></li>
					<li><img src="images/0815/sleepa_thumb.gif"/></li>
					<li><img src="images/0815/sleepya_thumb.gif"/></li>
					<li><img src="images/0815/smilea_thumb.gif"/></li>
					<li><img src="images/0815/sw_thumb.gif"/></li>
					<li><img src="images/0815/sweata_thumb.gif"/></li>
					<li><img src="images/0815/t_thumb.gif"/></li>
					<li><img src="images/0815/tootha_thumb.gif"/></li>
					<li><img src="images/0815/tza_thumb.gif"/></li>
					<li><img src="images/0815/unheart.gif"/></li>
					<li><img src="images/0815/vw_thumb.gif"/></li>
					<li><img src="images/0815/weijin_thumb.gif"/></li>
					<li><img src="images/0815/wg_thumb.gif"/></li>
					<li><img src="images/0815/x_thumb.gif"/></li>
					<li><img src="images/0815/ye_thumb.gif"/></li>
					<li><img src="images/0815/yhh_thumb.gif"/></li>
					<li><img src="images/0815/youqian_thumb.gif"/></li>
					<li><img src="images/0815/yw_thumb.gif"/></li>
					<li><img src="images/0815/yx_thumb.gif"/></li>
					<li><img src="images/0815/z2_thumb.gif"/></li>
					<li><img src="images/0815/zhh_thumb.gif"/></li>
					<li><img src="images/0815/zy_thumb.gif"/></li>
					<li><img src="images/0815/zz2_thumb.gif"/></li>
				</ul>
			</div>
		</div>
	</div> 
	<!-- 发表后的内容 -->
	<div class="msg">
		<!-- <div class="msgInfo">
			<dl>
				<dt><img src="images/0815/tz.jpg"></dt>
				<dd>臭屁</dd>
			</dl>
			<div class="Con">臭屁</div>
		</div> -->
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$(".Img").click(function(e){
			$(".face").slideToggle();
			e.stopPropagation();
		})
		$(document).click(function(){
			$(".face").slideUp();
		})
		//发表
		$(".mes_but").click(function(){
			var txt=$(".edit").html();
			if(txt==""){
				$(".edit").focus();//获取焦点
			}else{
				$(".msg").append("<div class='msgInfo'>"+
			"<dl>"+
				"<dt><img src='images/0815/tz.jpg'></dt>"+
				"<dd>臭屁</dd>"+
			"</dl>"+
			"<div class='Con'>"+txt+"</div>"+
		"</div>")
				$(".edit").html("");
			}
			
		})

		//添加表情
		$(".face ul li").click(function(){
			var img=$(this).find("img").clone();
			$(".edit").append(img);
		});
	</script>
	

	
</body>
</html>
