<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html zh-ch>
<head>
<meta charset="utf-8"/>
<meta name="Keywords"content=""/>
<title>8.16阿里巴巴首页智能加载特效</title>
<style type="text/css">
	*{margin:0px;padding: 0px;font-family: "微软雅黑";list-style: none;}
	body{background: #ddd;}
	#web{width: 760px;height: 300px;margin:50px auto;}
	#web .pic{height: 300px;position:relative;}
	#web .pic ul li{height: 300px;border:1px dashed blue;display: none;position:absolute;}
	#web .pic ul li img{position:absolute;left: 0;top:0;overflow: hidden;}
	#web .pic ul li img:nth-child(2){left:-550px;opacity: 0}
	#web .pic ul li img:nth-child(3){left:-60px;opacity: 0}
	#web .but{width: 80px;height: 12px;}
</style>
</head>
<body>
	<div id="web">
		<div class="pic">
			<ul>				
				<li style="display:block">
					<img src="images/0816/23.webp">
					<img src="images/0816/2.png">
					<img src="images/0816/22.png">
					
				</li>
				<li>
					<img src="images/0816/33.webp">
					<img src="images/0816/3.png">
					<img src="images/0816/32.png">
				</li>
				<li>
					<img src="images/0816/42.webp">
					<img src="images/0816/43.png">
				</li>
			</ul>
		</div>
	</div>
	<div class="but">

	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		
	</script>
	

	
</body>
</html>
